.container {
	padding: 0 2rem;
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.wrapper {
	padding: 0;
}

.description {
	margin: 1rem 0;
	line-height: 1.5;
	font-size: 1rem;
}

.grid {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	max-width: 900px;
}

.card {
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	width: 400px;
}

.card:hover,
.card:focus,
.card:active {
	color: #fafafa;
	border-color: #b86633;
}

.card h2 {
	margin: 0;
	font-size: 1.5rem;
}

.border {
    width: 100%;
    margin-bottom: 4rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}