.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  padding: 0;
}

.sectionHead {
  text-align: left;
  font-size: 2rem;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 3rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.secdescription {
  margin: 3rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  color: #333;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.info {
  width: 50%;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: #fff solid 0.5px;
}

.div1 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 2 / 2;
  border: #fff solid 0.5px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  border: #fff solid 0.5px;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  border: #fff solid 0.5px;
}

.status {
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 5px;
}

.statusName {
  text-align: center;
}

.statusdescription {
  margin: 2rem 2rem;
  line-height: 1.5;
  font-size: 1rem;
}

@media (max-width: 1400px) {
  .info {
    width: 70%;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .info {
    width: 90%;
  }
}
